> At fsociety, Elliot lays out his plan to hack Steel Mountain’s climate control system and raise the heat high enough to melt all the tapes that record the data.

*Pre: That climate system grab temperature from smart contract, which means as an oracle contract. There is simulation of real world. In fact, oracle’s system more complicated then one smart contract. Right now, the contract has storage for the value of the temperature, which is limited by natural conditions. If the temperature become an extremely large, then it could be destroy the data.*

--------
Task: Change the temperature to extremely large value
